{
  "id": "vellum",
  "name": "Vellum",
  "version": "0.21.0",
  "minAppVersion": "1.4.0",
  "description": "Turn your imagination into a map. An Obsidian mapping tool for worldbuilders.",
  "author": "Altair",
  "isDesktopOnly": true
}
